.Index-page--has-image{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  .Index-page-content{
    margin: 0px !important
  }
  .sqs-layout, .row, .span-12{
    height: 100%
  }
  .span-12{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
